{
    "cSpell.language": "en,ru",
    "cSpell.words": [
        "amara",
        "cедона",
        "sedona",
        "visitsedona",
        "интенсива",
        "лендинг",
        "седона",
        "седоне",
        "седону",
        "седоны"
    ]
}